.cart{
  margin: 0 auto;
  width: 100%;
  h1{
    text-align: center;
  }
}

.cart-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-card{
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .5rem;
  width: 100%;
  max-width: 900px;
  margin-bottom: 1rem;
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.avatar-cart-card{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  max-width: 170px;
  height: 100%;
  .avatar-cart-card-img{
    width: 150px;
    overflow: hidden;
    img{
      width: 100%;
      object-fit: cover;
    }
  }
}

.info-cart-card{
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 190px;
  .title-cart-card{
    width: 100%;
    height: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .description-cart-card{
    width: 100%;
    height: 50%;
    overflow: hidden;
  }
}

.qty-price{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap-reverse;
  width: 30%;
  white-space: nowrap;
  .change-qty-cart-card{
    display: flex;
    align-items: center;
    gap: 1rem;
    button{
      background: none;
      border: none;
      padding: 0;
      width: 30px;
      height: 30px;
    }
  }
  .price-cart-card{
    font-weight: bold;
    white-space: nowrap
  }
}

.trash-cart-card{
  position: absolute;
  background: url('../img/delete.svg') center no-repeat;
  background-size: cover;
  width: 1rem;
  height: 1rem;
  border: none;
  cursor: pointer;
  right: 2%;
  top: 10%;
}

.buy-box{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.total-price{
  font-size: 1.5rem;
  font-weight: bold;
}

.btn-buy{
  button{
    padding: .5rem 2rem;
    text-transform: uppercase;
    font-weight: bold;
  }
}

@media (max-width: 660px){
  .qty-price{
    width: 100%;
  }
}